<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes</artifactId>
    <groupId>com.chachae.exam</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>oes-apm</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>oes-apm-spring-admin</module>
  </modules>

</project>