# Online-Testing-Platform

./: .gitattributes  .gitignore  README.md  pom.xml
oes-apm/: pom.xml
oes-apm/elk/: docker-compose.yml
oes-apm/oes-apm-spring-admin/: pom.xml
oes-apm/oes-apm-spring-admin/src/main/java/apm/admin/: SpringAdminApplication.java
oes-apm/oes-apm-spring-admin/src/main/java/apm/admin/config/: SpringAdminSecurityConfig.java
oes-apm/oes-apm-spring-admin/src/main/java/apm/admin/init/: StartedUpRunner.java
oes-apm/oes-apm-spring-admin/src/main/resources/: banner.txt  logback-spring.xml
oes-apm/oes-apm-spring-admin/src/main/resources/config/: application.yml
oes-common/: pom.xml
oes-core/: pom.xml
oes-core/src/main/java/com/chachae/exam/: OesApplication.java
oes-core/src/main/java/com/chachae/exam/controller/: AdminModuleController.java  LoginModuleController.java  StudentModuleController.java  TeacherModuleController.java  TestController.java  TestRestController.java
oes-core/src/main/java/com/chachae/exam/module/: AdminController.java  StudentController.java  TeacherController.java
oes-core/src/main/java/com/chachae/exam/rest/: AcademyController.java  AcademyRest.java  AdminController.java  AdminRest.java  AnnounceController.java  AnnounceRest.java  CaptchaController.java  CourseController.java  CourseRest.java  GradeController.java  MajorController.java  MajorRest.java  PaperController.java  PaperFormController.java  PaperFormRest.java  PaperRest.java  QuestionController.java  QuestionRest.java  ScoreController.java  ScoreRest.java  StudentController.java  StudentRest.java  TeacherController.java  TeacherRest.java  TypeController.java  TypeRest.java
oes-core/src/main/java/com/chachae/exam/service/: QuestionSortService.java
oes-core/src/main/resources/: ValidationMessages.properties  application-prod.yml  application.properties  banner.txt  logback-spring.xml  startup.properties
oes-core/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
oes-core/src/main/resources/excel/: analysis.xlsx  export_paper.xlsx  student_analysis.xlsx
oes-core/src/main/resources/mapper/: GradeMapper.xml  MajorDAO.xml  MajorMapper.xml  StudentDAO.xml  StudentMapper.xml
oes-core/src/main/resources/static/js/: OesUtil.js  check.js  encrypt.js  login.js  wonderland.js
oes-core/src/main/resources/static/plugins/echarts/: echarts.min.js
oes-core/src/main/resources/templates/admin/academy/: api.html  list.html  save-modal.html  update-modal.html
oes-core/src/main/resources/templates/admin/admin/: api.html  list.html  save-modal.html
oes-core/src/main/resources/templates/admin/announce/: api.html  list.html  save-modal.html  update-modal.html  view-modal.html
oes-core/src/main/resources/templates/admin/course/: api.html  list.html  save-modal.html  update-modal.html
oes-core/src/main/resources/templates/admin/grade/: api.html  list.html  save-modal.html
oes-core/src/main/resources/templates/admin/include/: header.html  sider.html
oes-core/src/main/resources/templates/admin/main/: api.html  index.html
oes-core/src/main/resources/templates/admin/major/: api.html  import-modal.html  list.html  save-modal.html
oes-core/src/main/resources/templates/admin/paper/: api.html  list.html  update-modal.html  view-modal.html
oes-core/src/main/resources/templates/admin/self/: api.html  home.html  update-pass.html
oes-core/src/main/resources/templates/admin/student/: api.html  import-modal.html  list.html  save-modal.html  update-modal.html
oes-core/src/main/resources/templates/admin/teacher/: api.html  list.html  save-modal.html  update-modal.html
oes-core/src/main/resources/templates/auth/: api.html  login.html
oes-core/src/main/resources/templates/include/: css.html  footer.html  js.html  login_footer.html
oes-core/src/main/resources/templates/page/: 403.html
oes-core/src/main/resources/templates/student/announce/: api.html  list.html
oes-core/src/main/resources/templates/student/chart/: api.html  list.html
oes-core/src/main/resources/templates/student/exam/: api.html  detail.html  list.html
oes-core/src/main/resources/templates/student/exam/api/: api.html  paper-api.html  practice-api.html
oes-core/src/main/resources/templates/student/include/: header.html  sider.html
oes-core/src/main/resources/templates/student/main/: api.html  index.html
oes-core/src/main/resources/templates/student/score/: api.html  detail.html  list.html
oes-core/src/main/resources/templates/student/self/: help.html  home.html  update-pass-api.html  update-pass.html
oes-core/src/main/resources/templates/teacher/announce/: api.html  list.html  view-modal.html
oes-core/src/main/resources/templates/teacher/chart/: chart-list.html  list.html
oes-core/src/main/resources/templates/teacher/chart/api/: chart-list-api.html  list-api.html
oes-core/src/main/resources/templates/teacher/course/: api.html  list.html  save-modal.html
oes-core/src/main/resources/templates/teacher/exam/: api.html  list.html  update-modal.html
oes-core/src/main/resources/templates/teacher/include/: header.html  sider.html
oes-core/src/main/resources/templates/teacher/main/: api.html  index.html
oes-core/src/main/resources/templates/teacher/major/: api.html  list.html  save-modal.html  update-modal.html
oes-core/src/main/resources/templates/teacher/paper/: import-paper.html  list.html  paper-form-list.html  save-paper-form.html  save-paper.html  show.html  update-answer-modal.html  update-question-modal.html
oes-core/src/main/resources/templates/teacher/question/: api.html  import-modal.html  list.html  new.html  save-modal.html  update-modal.html  view-modal.html
oes-core/src/main/resources/templates/teacher/review/: api.html  list.html  record-list.html  update-modal.html
oes-core/src/main/resources/templates/teacher/self/: api.html  help.html  home.html  update-pass.html
oes-core/src/main/resources/templates/teacher/student/: api.html  list.html  save-modal.html  update-modal.html
oes-service/: pom.xml
oes-util/: pom.xml
(+474 files in other folders)
