<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oes</artifactId>
        <groupId>com.chachae.exam</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oes-service</artifactId>

    <dependencies>

        <!-- 通用模块 -->
        <dependency>
            <groupId>com.chachae.exam</groupId>
            <artifactId>oes-util</artifactId>
        </dependency>

    </dependencies>

</project>