<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes</artifactId>
    <groupId>com.chachae.exam</groupId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>oes-util</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0</version>

  <dependencies>
    <!-- 通用工具模块 -->
    <dependency>
      <groupId>com.chachae.exam</groupId>
      <artifactId>oes-common</artifactId>
    </dependency>
    <!--redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!-- commons-pool -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- 验证码生成插件 -->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>

</project>